{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    "includes": [
      "!.agents/**/*",
      "!icones/**/*",
      "!apps/cli/configuration_schema.json",
      "!apps/docs/public/configuration_schema.json"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "noParameterProperties": "off",
        "useBlockStatements": {
          "level": "error",
          "fix": "safe"
        },
        "noExportedImports": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 41
          }
        }
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Bun"]
  }
}
