{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    "includes": ["!.agents/**/*", "!icones/**/*"]
  },
  "linter": {
    "rules": {
      "style": {
        "noParameterProperties": "off",
        "useBlockStatements": {
          "level": "error",
          "fix": "safe"
        },
        "noExportedImports": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 41
          }
        }
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "overrides": [
    {
      "includes": [
        "apps/cli/configuration_schema.json",
        "apps/docs/public/configuration_schema.json"
      ],
      "assist": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ]
}
